<!DOCTYPE html>
<html>
    <head>
        <title>fiyaaa</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            @font-face {
    font-family: silkscreen;
    src:url(Silkscreen-Regular.ttf);
}
            body{
             justify-content: center;
             width:1000px;
             }
             img{
                /* position: absolute; */
                padding:200px;
                width:800px;
             }
             a{
                position: absolute;
                z-index: 2;
                margin-left: 200px;
                bottom:70px;
                font-family: silkscreen;
                text-decoration: none;
             }
        </style>
    </head>
    <body>
       <div class="center">
     <img src="fire.jpg" alt="huh?" class="fire">
       </div>
       <a href="midairgetaway.html">&lt;:</a>
    </body>
</html>